settings =
{
    plugins =
    {
        ["plugin.zip"] =
        {
            publisherId = "com.coronalabs"
        },
    },
    orientation =
    {
        content="landscapeRight",
        default = "landscapeRight",
        supported = { "landscapeLeft", "landscapeRight" },
    },
    iphone =
    {
        xcassets="Images.xcassets",
        plist =
        {
            ITSAppUsesNonExemptEncryption=false,
            UIStatusBarHidden = true,
            UILaunchStoryboardName = "LaunchScreen",
            UIApplicationExitsOnSuspend = true,
            UIFileSharingEnabled = true,
        }
    }
}
